# supercms

./: lombok.config  pom.xml
src/main/bower/: bower.json
src/main/grunt/: Gruntfile.js  package.json
src/main/grunt/tasks/: vendor-to-plugin-files.json
src/main/java/codes/thischwa/c5c/: ConnectorServlet.java  DispatcherGET.java  DispatcherPUT.java  UserObjectProxy.java
src/main/public/: index.html
src/main/public/app/: includes.js  rconfig.js
src/main/public/app/auth/login/: LoginCtrl.js
src/main/public/app/layout/partials/: footer.tpl.html
src/main/resources/dev/: app.properties  app.xml  cxf.xml  dataSource.properties  hibernate.properties  log4j2.xml  mail.properties  spreadsheet-views.xml  supercms.xml
src/main/resources/prod/: app.properties  app.xml  c5connector.properties  dataSource.properties  ehcache.xml  exception.properties  freemarker.properties  log4j2.xml  log4jdbc.log4j2.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: ckfinder.xml
src/main/webapp/WEB-INF/jsp/: preview.jsp
src/main/webapp/api/: login.json  user.json
src/main/webapp/app/: app.js  includes.js  main.js  rconfig.js
src/main/webapp/app/auth/: module.js
src/main/webapp/app/auth/directives/: hasPermission.js  login-info.tpl.html
src/main/webapp/app/auth/login/: LoginCtrl.js  login.html
src/main/webapp/app/auth/models/: User.js
src/main/webapp/app/auth/service/: permissions.js
src/main/webapp/app/auth/views/: login.html
src/main/webapp/app/dashboard/: DashboardCtrl.js  dashboard.html  index.html  indexCtrl.js  module.js
src/main/webapp/app/filemanager/: FilemanagerCtrl.js  filemanager.html  index.html  module.js
src/main/webapp/app/filemanager/scripts/: filemanager.config.js  filemanager.js
src/main/webapp/app/layout/: layout.tpl.html  module.js
src/main/webapp/app/layout/actions/: resetWidgets.js
src/main/webapp/app/layout/directives/: smartLayout.js  smartMenu.js
src/main/webapp/app/layout/partials/: footer.tpl.html  header.tpl.html  navigation.tpl.html  sub-header.tpl.html
src/main/webapp/app/modules/datas/: module.js
src/main/webapp/app/modules/forms/: module.js
src/main/webapp/app/modules/manuscripts/: module.js
src/main/webapp/app/modules/misc/: module.js
src/main/webapp/app/modules/modules/: module.js
src/main/webapp/app/modules/security/: module.js
src/main/webapp/app/modules/services/: makeSocket.js  module.js  resource.js
src/main/webapp/app/modules/settings/: module.js
src/main/webapp/app/modules/tables/: module.js
src/main/webapp/app/modules/templates/: module.js
src/main/webapp/app/modules/ui/: module.js
src/main/webapp/app/modules/widgets/: module.js
src/main/webapp/plugin/angular-hierarchical-selector/: hierarchical-selector.js  hierarchical-selector.less  hierarchical-selector.tpl.html  tree-item.js  tree-item.tpl.html
src/main/webapp/plugin/angular-intergralui/: angular.integralui.lists.min.js  angular.integralui.min.js  angular.integralui.treeview.min.js
src/main/webapp/plugin/angular-shiro/: angular-shiro.js
src/main/webapp/plugin/combotree/: nestedCombobox.css  ng-nested-combobox.js
src/main/webapp/plugin/datatables-treetable/: datatables.treetable.js
src/main/webapp/plugin/jquery-ui/: jquery-ui.min.js
src/main/webapp/plugin/jquery-validation/: jquery.validate.messages_cn.js
src/main/webapp/plugin/requirejs/: require.js
src/main/webapp/styles/css/: angular-multi-select-tree-0.1.0.min.css  bootstrap.min.css  demo.min.css  integralui.css  site.css  smartadmin-production-plugins.min.css  smartadmin-production.min.css
(+463 files in other folders)
