hibernate.show_sql=false;
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.id.new_generator_mappings=false
hibernate.jdbc.fetch_size 100
hibernate.jdbc.batch_size=20
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.useNamingSrategy=false
hibernate.generate_statistics=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_structured_entries=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.net.sf.ehcache.configurationResourceName=ehcache.xml