bonecp.jdbcUrl=jdbc:log4jdbc:mysql://192.168.113.50/supercms?useOldAliasMetadataBehavior=true
bonecp.username=liuyong
bonecp.password=Liuyong.123456

#bonecp.jdbcUrl=jdbc:log4jdbc:mysql://192.168.113.230/supercms
#bonecp.username=dev
#bonecp.password=pwd#123

bonecp.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
bonecp.idleMaxAgeInMinutes=20
bonecp.idleConnectionTestPeriodInMinutes=10
bonecp.partitionCount=1
bonecp.acquireIncrement=1
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=10
bonecp.statementsCacheSize=100
bonecp.poolName=bonecp