mailSender.host=smtp.sina.com
mailSender.port=25
mailSender.username=appsender@sina.com
mailSender.password=1qaz2wsx

mailTemplate.subject=\u4e00\u5c01\u6765\u81eaCMS\u7cfb\u7edf\u7684\u90ae\u4ef6
mailTemplate.from=appsender@sina.com
mailTemplate.to=ezunai@sina.com